'''
Задача 1.
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Нельзя пользоваться if и циклами.
n = 700
m = 750
Output 2
'''

# n = int(input())
# m = int(input())


# print((m + n - 1)//n)

'''
Задача 3.
В школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидетт два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел не в одну строку) 
Output: 32
'''
# a = int(input())
# b = int(input())
# c = int(input())

# print((a+1)//2 + (b+1)//2 + (c+1)//2)

'''
Задача 5.
Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (иногда нумерация с головы, иногда с хвоста - 
в зависимости от того в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-тый вагон
от головы поезда и обнаружил, что его вагон имеет носмер j. Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет то делать или сообщать, что без дополнительной информации это сделать невозможно.
input 3 4 (ввод в разных строках)
output 6
'''

# i = int(input())
# j = int(input())
# if i - j == 0: #если номерi и J равен, значит вагон пронумерован тоже с головы и мы не знаем, сколько еще вагонов дальше.
#     print(-1)
# else:
#     print(i + j - 1)

'''
Задача 7.
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, 
то выведите yes, иначе выведите no. Напомним, что год является високосным, если его номер кратен 4, но не кратен 100,
а так же если он кратен 400.
Input: 2016
Output: YES
'''


'''
a = int(input())
if a % 4 != 0:
    print("NO")
elif a % 400 == 0:
    print("YES")
elif a % 100 == 0:
    print("NO")
elif a % 4 == 0:
    print("YES")
'''
# a = int(input())
# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print("YES")
# else:
#     print("NO")

