"""
Задача 17. 
Дан список чисел. Определите сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
"""

# list1 = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(list1))) # set переводит в множества, во вножествах есть только уникальные элементы, len подсчитывает кол-во

"""
Задача 19.
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
на К элементов вправо, К - положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [3, 4, 5, 1, 2]
"""
# list1 = [1, 8, 3, 6, 2]
# k = int(input())
# k = k % len(list1)

# list_res = []
# for i in range(len(list1) - k):
#     list_res.append(list1[k + i]) 
# print(list_res)
# for i in range(k):
#     list_res.append(list1[i])
# print(list_res)

"""
Задача 19.
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический)
на К элементов вправо, К - положительное число. На семинаре лектор не только сдвигает, но и разворачивает список.
Input: [5, 4, 6, 7, -10] k = 3
Output: [-10, 7, 6, 5, 4]
"""
# list1 = [5, 4, 6, 7, -10]
# k = int(input())
# k = k % len(list1)

# list_res = []
# for i in range(k):
#     list_res.append(list1[len(list1) - 1 - i]) 
# print(list_res)
# for i in range((len(list1) - k)):
#     list_res.append(list1[i])
# print(list_res)

"""
Задача 21.
Напишите программу для печати всех уникальных значений в словарях.
input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"V": "S009"}, {"VIII": "S007"}]
Output: 'S005', 'S002, 'S007', 'S001', 'S009'
"""

# list = {"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"V": "S009"}, {"VIII": "S007"}
# print(list)
# print(type(list))

# s = set()
# for i in list: # по каждому эл-ту списка словарей {"V": "S001"}
#     for j in i: # по каждому ключу "V"
#         s.add(i[j]) # добавляем в множество эл-т i - значение каждого ключа j
# print(s) # в множество записались только уникальные значения

"""
Задача 23.
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает кол-во элементов
массива, больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2
"""
# list = [0, -1, 5, 2, 3]
# k = 0
# for i in range(1, len(list)):
#     if list[i] > list[i - 1]:
#         k += 1
# print(k)