"""
Задача 9. По данному целому неотрицательному n вычислите значение n! (N! - 1 * 2 * 3 * ... * N
произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
Input 5
Output 120
"""

# n = int(input())
# i = 1
# result = 1
# while i <= n:
#     result *= i
#     i += 1
#     print(result)
# print(result)

"""
Задача 11. Дано натуральное число А>1. Определите каким по счету числом Фибоначчи оно является, то есть выведите такте
число n, что фи(n) = А. Если А не является числом Фибоначчи, выведите число -1.
Input 5
Output 6
"""
# n = int(input())
# i = 2
# fib = 0
# fib1 = 0
# fib2 = 1

# while fib < n:
#     fib = fib1 + fib2
#     fib1 = fib2
#     fib2 = fib
#     i += 1
#     if fib > n :
#         i = -1
# print(i)   

"""
Написать программу находящую самую длинную оттепель (кол-во дней с температурой больше 0 С). Пользователь вводит
N - общее число дней в выборки (от 1 до 100) в следующих строках распологается N целых чисел. Каждое число - средне
суточная температура в соответствующий день Температура - целое число от -50 до 50.
Input 6
-20 30 -40 50 10 -10
Output 2
""" 

# n = int(input())
# k = 0
# max = 0
# for i in range(n):
#     x = int(input())
#     if x > 0:
#         k += 1
#     else:
#         if max < k:
#             max = k
#         k = 0
# print(max)

"""
Задача 15. Купить cамый тяжелый и самый лешкий арбуз. Пользователь вводит N - количество арбузов. Вторая строка содержит N чисел,
записанных на новой строке каждое. Каждое число это масса арбузе (натуральное не более 3000).
input 5
5 1 6 5 9
output
1 9
"""
# n = int(input())
# max = -1 
# min = 3001
# for i in range(n):
#     x = int(input())
#     if x > max:
#         max = x
#     if x < min:
#         min = x
# print(min, max)
