"""
Задача 25. Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался.
Количество повторов добавляется к символам с помощью постфикса формата _n.
Input: aaabcaadcdd
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
"""

# stroka = input().split()
# res = {}

# for i in stroka:
#     if i in res:
#         print(f'{i}_{res[i]}', end=' ')
#     else:
#         print(i, end=' ')

#     res[i] = res.get(i, 0) + 1

"""
Задача 27. Пользователь вводит текст (строка). Словом считается последовательность непробельных символов идущих подряд,
слова разделелны одним или большим числом пробелов. Определите сколько РАЗЛИЧНЫХ слов содержится в этом тексте."""

# stroka = input().lower().split( ) #или stroka = input().split( )
# words = set()
# for i in stroka:
#     words.add(i) # words.add(i.lower()) - то есть буквы выравниваем здесь.
# print(len(words))

"""
Задача 29. Ваня и Петя поспорили, кто быстрее решит следующую задачу: "Задана последовательность неотрицательных
целых чисел. Требуется определить значение наибольшего элемента последовательности, которая завершается первым 
встретившимся нулем (число 0 не входит в последовательность)". Однако 2 друга оказались не такими смышлеными. Никто из 
реьбят не смог до конца сделать это задание. Они решили так: у кото будет меньше ошибок в коде, тот и выиграл спор. 
За помощью товарищи обратились к Вам:

"""
# n = int(input())
# max_number = -1
# while n != 0:
#     n = int(input())
#     if n > max_number:
#         max_number = n
# print (max_number)
        
        

